# Generated by Django 3.0 on 2019-12-25 11:12

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_criacao', models.DateTimeField(auto_created=True)),
                ('titulo', models.CharField(max_length=80)),
                ('tipo_album', models.CharField(choices=[('Construcao', 'Construcao'), ('Reforma', 'Reforam'), ('Projeto', 'Projeto')], max_length=50)),
                ('descricao', models.TextField(max_length=500)),
                ('imagem', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='capa')),
            ],
            options={
                'ordering': ('-data_criacao',),
            },
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_criacao', models.DateTimeField(auto_created=True)),
                ('descricao', models.CharField(max_length=50)),
                ('foto', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='Foto')),
                ('id_album', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='album.Album')),
            ],
            options={
                'ordering': ('-data_criacao',),
            },
        ),
    ]
